spring.application.name=client
server.port=8888
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
eureka.client.healthcheck.enabled= true
eureka.instance.leaseRenewalIntervalInSeconds= 1
eureka.instance.leaseExpirationDurationInSeconds= 2
eureka.client.fetchRegistry=true

client.ribbon.eureka.enabled=true
#server.ribbon.listOfServers=localhost:9090,localhost:9091,localhost:9092
client.ribbon.ServerListRefreshInterval=1000
#logging.level.root=debug
#client.ribbon.ReadTimeout= 60000
#client.ribbon.connection-timeout= 60000
#client.ribbon.ConnectTimeout=60000
